
Results:

----------------------------------
Collection Data of PCL Time
----------------------------------
判断是否日切完成 [['20:58:19'], ['20:58:26'], '7']
日切文件验证 [['20:58:27'], ['20:58:32'], '5']
日切文件验证提醒 
批次前关闭触发器 [['20:58:34'], ['20:58:38'], '4']
获取批量日期 [['20:58:41'], ['20:58:44'], '3']
停kjdb1的tuxedo服务 [['20:58:46', '20:59:38'], ['20:59:20', '20:59:51'], '34', '13']
结束kjdb1上tmshutdown失败的进程 [['20:59:17'], ['20:59:20'], '3']
停kjdb2的tuxedo服务 [['20:58:47', '20:59:55'], ['20:59:22', '21:00:08'], '35', '13']
结束kjdb2上tmshutdown失败的进程 [['20:59:18'], ['20:59:23'], '5']
停止kjdb1的TBS服务 [['20:59:52'], ['21:00:05'], '13']
停止客户端程序kjdb1 [['21:00:17'], ['21:00:29'], '12']
灭活kjapp3vgdata [['21:00:32', '23:02:02'], ['21:00:39', '23:02:10'], '7', '8', '7', '8']
在kjapp3上进行备份 [['21:00:47'], ['21:05:25'], '278']
External [['21:05:26', '21:19:50', '22:32:20', '22:50:37', '22:58:23', '23:19:07', '23:22:10'], ['21:05:26', '21:19:50', '22:32:23', '22:50:39', '22:58:26', '23:19:08', '23:22:13'], '0', '0', '3', '2', '3', '1', '3', '0', '0', '3', '2', '3', '1', '3']
灭活kjapp4vgdata [['21:05:27'], ['21:05:33'], '6']
在kjapp4上进行备份 [['21:05:34'], ['21:12:19'], '405']
激活kjapp4vgdata [['21:12:20'], ['21:12:26'], '6']
激活kjapp3vgdata [['21:12:34', '23:10:27'], ['21:12:41', '23:10:31'], '7', '4', '7', '4']
关闭hd2数据库 [['21:12:49'], ['21:14:13'], '84']
灭活hd2vgdata [['21:14:14'], ['21:14:21'], '7']
kjapp3反洗钱数据镜像 [['21:14:27'], ['21:19:49'], '322']
External [['21:05:26', '21:19:50', '22:32:20', '22:50:37', '22:58:23', '23:19:07', '23:22:10'], ['21:05:26', '21:19:50', '22:32:23', '22:50:39', '22:58:26', '23:19:08', '23:22:13'], '0', '0', '3', '2', '3', '1', '3', '0', '0', '3', '2', '3', '1', '3']
激活hd2vgdata [['21:19:57'], ['21:21:07'], '70']
开启hd2数据库 [['21:21:08'], ['21:21:21'], '13']
日终前磁带备份 [['21:21:29'], ['22:32:12'], '4243']
查看tape_backup输出 [['21:26:29'], ['22:32:20'], '3951']
dtwatch查看进度 [['21:26:29'], ['22:32:20'], '3951']
成功后停止dtwatch进程 [['21:41:29'], ['22:32:20'], '3051']
启动日终服务 [['21:21:40'], ['21:23:40'], '120']
央行调息提醒 [['21:23:48'], ['21:24:02'], '14']
组1 [['21:24:14'], ['22:50:36'], '5182']
组4 [['22:50:48'], ['22:58:22'], '454']
提交头存生成程序 [['22:50:48'], ['22:50:54'], '6']
检查kjdb1的TBS服务状态 [['22:58:31'], ['22:58:37'], '6']
批处理完成后停止服务kjdb1 [['22:58:38'], ['22:58:55'], '17']
获取检查日期 [['22:58:59'], ['22:59:05'], '6']
读出日期 [['22:59:06'], ['22:59:11'], '5']
检查SERVER_AGENT状态 [['22:59:12'], ['22:59:31'], '19']
检查TARGET_FTP状态 [['22:59:12'], ['22:59:24'], '12']
检查SOURCE_FTP状态 [['22:59:12'], ['22:59:33'], '21']
执行压缩 [['22:59:34'], ['23:01:54'], '140']
灭活kjapp3vgdata [['21:00:32', '23:02:02'], ['21:00:39', '23:02:10'], '7', '8', '7', '8']
执行日终后数据镜像 [['23:02:23'], ['23:10:24'], '481']
激活kjapp3vgdata [['21:12:34', '23:10:27'], ['21:12:41', '23:10:31'], '7', '4', '7', '4']
关闭数据库 [['23:10:35'], ['23:12:23'], '108']
灭活hd1vgdata [['23:12:24'], ['23:12:31'], '7']
提供统计大集中系统数据 [['23:12:34'], ['23:19:06'], '392']
激活hd1vgdata [['23:19:14'], ['23:19:19'], '5']
打开数据库 [['23:19:20'], ['23:19:32'], '12']
批次后开启触发器 [['23:19:35'], ['23:19:39'], '4']
清空物化视图 [['23:21:52'], ['23:22:09'], '17']
日终后磁带备份 [['23:21:52'], ['00:32:14'], '4222']
清理pbs表 [['23:21:52'], ['23:22:01'], '9']
清理kjdb2日志和临时文件 [['23:21:53'], ['23:26:45'], '292']
清理kjdb1日志和临时文件 [['23:21:54'], ['23:28:02'], '368']
kjapp1_mtc日志管理移除 [['23:21:53'], ['23:21:59'], '6']
kjapp1_pbs日志管理移除 [['23:21:53'], ['23:25:00'], '187']
kjapp1日志管理备份 [['23:28:04'], ['23:32:08'], '244']
kjapp2_mtc日志管理移除 [['23:21:53'], ['23:21:59'], '6']
kjapp2_pbs日志管理移除 [['23:21:53'], ['23:25:14'], '201']
kjapp2日志管理备份 
kjapp3_pbs日志管理移除 
kjapp3日志管理备份 [['23:28:04'], ['23:31:40'], '216']
kjapp4_pbs日志管理移除 [['23:21:53'], ['23:24:25'], '152']
kjapp4日志管理备份 [['23:28:04'], ['23:32:11'], '247']
kjdb1日志管理备份 [['23:28:04'], ['23:33:08'], '304']
kjdb2日志管理备份 [['23:28:04'], ['23:32:08'], '244']
rmkjdb1appfilenightreport [['23:21:52'], ['23:26:24'], '272']
rmkjdb2appfilenight [['23:21:52'], ['23:25:40'], '228']
报表文件同步 [['23:26:33'], ['23:32:56'], '383']
启tuxedo_kjdb1 [['23:22:09'], ['23:26:19'], '250']
启tuxedo_kjdb2 [['23:22:09'], ['23:25:27'], '198']
启动kjdb1的TBS包 [['23:26:21'], ['23:26:34'], '13']
client_kjdb1 [['23:26:42'], ['23:26:52'], '10']

